<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cheesboard game</title>

    <style>
    #outer{
        height: 1000px;
        width: 1000px;
        border: 10px solid gray;
        float: left;
    }
    .row{
        height: 125px;
        width: 1000px;
        font-size: 60px;
    }
    .a{
        height: 125px;
        width: 125px;
        background-color: rgb(119, 207, 119);
        float: left;
        text-align: center;
        text-size-adjust: 100px;
        text-shadow: 2px 1px white;
    }
    .b{
        height: 125px;
        width: 125px;
        background-color: white; 
        float: left;
        text-align: center;
        text-size-adjust: 100px;
        text-shadow: 2px 1px green ;
    }
    </style>
</head>
<body>

        <h1>cheesboard game</h1>

    <div id="outer">
        <div class="row">
    <div>   
    <div class="a">&#9814;</div>
    <div class="b">&#9822;</div>
    <div class="a">&#9815;</div>
    <div class="b">&#9813;</div>
    <div class="a">&#9812;</div>
    <div class="b">&#9815;</div>
    <div class="a">&#9822;</div>
    <div class="b">&#9814;</div>
    </div>
    <div>
    <div class="b">&#9823;</div>
    <div class="a">&#9823;</div>
    <div class="b">&#9823;</div>
    <div class="a">&#9823;</div>
    <div class="b">&#9823;</div>
    <div class="a">&#9823;</div>
    <div class="b">&#9823;</div>
    <div class="a">&#9823;</div>
    </div>

    <div class="a"></div>
    <div class="b"></div>
    <div class="a"></div>
    <div class="b"></div>
    <div class="a"></div>
    <div class="b"></div>
    <div class="a"></div>
    <div class="b"></div>

    <div class="b"></div>
    <div class="a"></div>
    <div class="b"></div>
    <div class="a"></div>
    <div class="b"></div>
    <div class="a"></div>
    <div class="b"></div>
    <div class="a"></div>

    <div class="a"></div>
    <div class="b"></div>
    <div class="a"></div>
    <div class="b"></div>
    <div class="a"></div>
    <div class="b"></div>
    <div class="a"></div>
    <div class="b"></div>

    <div class="b"></div>
    <div class="a"></div>
    <div class="b"></div>
    <div class="a"></div>
    <div class="b"></div>
    <div class="a"></div>
    <div class="b"></div>
    <div class="a"></div>

    <div class="a">&#9823;</div>
    <div class="b">&#9823;</div>
    <div class="a">&#9823;</div>
    <div class="b">&#9823;</div>
    <div class="a">&#9823;</div>
    <div class="b">&#9823;</div>
    <div class="a">&#9823;</div>
    <div class="b">&#9823;</div>

    <div class="b">&#9820;</div>
    <div class="a">&#9822;</div>
    <div class="b">&#9815;</div>
    <div class="a">&#9813;</div>
    <div class="b">&#9812;</div>
    <div class="a">&#9815;</div>
    <div class="b">&#9822;</div>
    <div class="a">&#9820;</div>
    
    </div>

</body>
</html>